# vampilang

./: build.gradle  settings.gradle
.github/workflows/: build.yml
codec/: build.gradle
codec/src/main/java/com/williambl/vampilang/codec/: FunctionApplicationCodec.java  VExpressionCodec.java  VExpressionCodecs.java  VTypeCodecRegistry.java  ValueCodec.java
gradle/wrapper/: gradle-wrapper.properties
lang/: build.gradle
lang/src/main/java/com/williambl/vampilang/: Main.java
lang/src/main/java/com/williambl/vampilang/codec/: FunctionApplicationCodec.java  FunctionApplicationDecoder.java  FunctionApplicationEncoder.java  LambdaDecoder.java  LambdaEncoder.java  ListConstructionCodec.java  ListConstructionDecoder.java  ListConstructionEncoder.java  ObjectConstructionCodec.java  ObjectConstructionDecoder.java  ObjectConstructionEncoder.java  VExpressionCodec.java  VTypeCodecRegistry.java  ValueCodec.java  ValueDecoder.java  ValueEncoder.java  VariableRefCodec.java
lang/src/main/java/com/williambl/vampilang/lang/: EvaluationContext.java  TypeNamer.java  VEnvironment.java  VEnvironmentImpl.java  VExpression.java  VValue.java
lang/src/main/java/com/williambl/vampilang/lang/function/: VFunctionDefinition.java  VFunctionSignature.java
lang/src/main/java/com/williambl/vampilang/lang/type/: ConstructableVType.java  LambdaVType.java  SimpleVType.java  TypedVType.java  VDynamicTemplateType.java  VFixedTemplateType.java  VParameterisedType.java  VTemplateType.java  VTopTemplateType.java  VType.java
lang/src/test/java/com/williambl/vampilang/codec/test/: CodecTest.java
lang/src/test/java/com/williambl/vampilang/lang/test/: EvaluationTest.java  TypeInferenceTest.java  TypesTest.java
src/main/java/com/williambl/: Main.java  VExpression.java  VFunctionDefinition.java  VFunctionSignature.java  VProgram.java  VTemplateType.java  VType.java  VValue.java
src/main/java/com/williambl/vampilang/: Main.java
src/main/java/com/williambl/vampilang/lang/: EvaluationContext.java  VExpression.java  VValue.java
src/main/java/com/williambl/vampilang/lang/function/: VFunctionDefinition.java  VFunctionSignature.java
src/main/java/com/williambl/vampilang/lang/type/: VTemplateType.java  (+1 more)
stdlib/: build.gradle
stdlib/src/main/java/com/williambl/vampilang/stdlib/: ArithmeticVFunctions.java  LogicVFunctions.java  StandardVFunctions.java  StandardVTypes.java
stdlib/src/test/java/com/williambl/vampilang/stdlib/test/: ArithmeticVFunctionsTest.java  LogicVFunctionsTest.java  StandardVFunctionsTest.java
(+2 files in other folders)
