plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.williambl.vampilang'
version = '2.0.0+beta.3'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.1'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}