plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.williambl.vampilang'
version = '2.0.0+beta.3'

repositories {
    mavenCentral()
    maven {
        name = 'Minecraft Libraries'
        url = 'https://libraries.minecraft.net/'
    }
}

java {
    withSourcesJar()
}

dependencies {
    implementation project(':lang')

    api 'com.mojang:datafixerupper:8.0.16'
    implementation 'org.jetbrains:annotations:24.0.1'
    implementation 'com.google.guava:guava:31.1-jre'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = "willBlRepositoryReleases"
            url = "https://maven.willbl.dev/releases"
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}
