plugins {
    id 'java'
}

group = 'com.williambl'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'Minecraft Libraries'
        url = 'https://libraries.minecraft.net/'
    }
}

dependencies {
    implementation 'com.mojang:datafixerupper:6.0.6'
    implementation 'org.jetbrains:annotations:24.0.1'
    implementation 'com.google.guava:guava:31.1-jre'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}